<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BladeAndSourceryModloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gamePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Testing</Value>
    </Setting>
    <Setting Name="modFolderPaths" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Test""Test2""Test3"</Value>
    </Setting>
  </Settings>
</SettingsFile>